application.server=localhost
application.server.ssh.keypath=/mnt/bamboo-ebs/keys/GBInternal.pem
application.server.ssh.keypass=gwynniebee
application.server.ssh.user=ec2-user
application.server.http.port=8080

application.context.path=/empmgmt-v1

application.deployment.tomcat.app.dir=/usr/share/tomcat7/webapps
application.deployment.tomcat.manager.url=/manager/text
application.deployment.tomcat.manager.login=admin
application.deployment.tomcat.manager.password=gwynniebee

empmgmt.info.email.from=hive@gwynniebee.com
empmgmt.info.email.to=gb-error@gwynniebee.com
empmgmt.alert.email.to=gb-error@gwynniebee.com
empmgmt.alert.email.from=hive@gwynniebee.com